# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 1;
worker_rlimit_nofile 4096;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 512;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_min_length 100;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_vary on;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types image/svg+xml;

    client_body_timeout 15;
    client_header_timeout 12;
    send_timeout 10;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 8k;
    client_max_body_size 20m;

    keepalive_disable msie6;
    keepalive_timeout   60;
    keepalive_requests 99999;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

}
